# EBS-PS

./: README.md  pom.xml  publications.txt  subscriptions.txt
client1/: HELP.md  pom.xml
client1/src/main/java/uaic/fii/client/: ClientApplication.java
client1/src/main/java/uaic/fii/client/aggregators/: Aggregator.java
client1/src/main/java/uaic/fii/client/configs/kafka/consumers/: KafkaConsumerConfig.java
client1/src/main/java/uaic/fii/client/configs/kafka/producer/: KafkaProducerConfig.java
client1/src/main/java/uaic/fii/client/configs/kafka/streams/: KafkaStreamsConfig.java
client1/src/main/java/uaic/fii/client/configs/kafka/topics/: KafkaInputTopicConfig.java  KafkaOutputTopicConfig.java
client1/src/main/java/uaic/fii/client/configs/security/: PublicationEncryptionConfig.java
client1/src/main/java/uaic/fii/client/configs/subscriptions/: SubscriptionProcessorConfig.java
client1/src/main/java/uaic/fii/client/listeners/: PublicationListeners.java
client1/src/main/java/uaic/fii/client/models/: MetaPublication.java  MetaPublicationField.java
client1/src/main/java/uaic/fii/client/processors/: ComplexSubscriptionProcessor.java  SimpleSubscriptionProcessor.java  SubscriptionProcessor.java
client1/src/main/java/uaic/fii/client/utils/: CriteriaHelper.java  CriteriaMatcher.java  SubscriptionMatcher.java  SubscriptionReader.java
client1/src/main/resources/: application.properties  complex-subscriptions  subscriptions
client1/src/test/java/uaic/fii/client/: Client1ApplicationTests.java
kafka/: HELP.md  pom.xml
kafka/src/main/java/uaic/fii/kafka/: KafkaApplication.java
kafka/src/main/java/uaic/fii/kafka/configs/: KafkaProducerConfig.java  KafkaTopicConfig.java  PublicationEncryptionConfig.java
kafka/src/main/java/uaic/fii/kafka/runtime/: PublicationSender.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/uaic/fii/kafka/: KafkaApplicationTests.java
spg/: README.md  pom.xml
spg/src/main/java/uaic/fii/: Main.java
spg/src/main/java/uaic/fii/converters/: PublicationConverter.java  PublicationFieldConverter.java
spg/src/main/java/uaic/fii/generators/: CityGenerator.java  DateGenerator.java  DirectionGenerator.java  NumberGenerator.java  OperatorGenerator.java
spg/src/main/java/uaic/fii/generators/publications/: PublicationGenerator.java
spg/src/main/java/uaic/fii/generators/subscriptions/: SubscriptionGenerator.java
spg/src/main/java/uaic/fii/generators/subscriptions/fields/: CityFieldGenerator.java  TempFieldGenerator.java  WindFieldGenerator.java
spg/src/main/java/uaic/fii/managers/: PublicationManager.java  SubscriptionManager.java
spg/src/main/java/uaic/fii/models/: Operator.java  Publication.java  PublicationField.java  Subscription.java  SubscriptionField.java
spg/src/main/java/uaic/fii/protobuf/: PublicationOuterClass.java  publication.proto
spg/src/main/java/uaic/fii/utils/: PublicationProtoDeserializer.java  Writer.java
