spring.kafka.bootstrap-servers=localhost:9091,localhost:9092,localhost:9093
spring.kafka.application-id.simple-subscription=kafka-streams-simple
spring.kafka.application-id.complex-subscription=kafka-streams-complex

process.subscriptions.simple=true
subscriptions.simple.input-topic=topic-ebs
subscriptions.simple.output-topic=topic-ebs-output-simple-1

process.subscriptions.complex=true
process.subscriptions.complex.window-size-millis=100
subscriptions.complex.input-topic=topic-ebs
subscriptions.complex.output-topic=topic-ebs-output-complex-1

kafka.listener.simple-input-topic.group-id=listener1
kafka.listener.simple-output-topic.group-id=listener2
kafka.listener.complex-output-topic.group-id=listener3

publication.encrypt.secret-key=1234567890123456